# blog

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/ru/yandex/practicum/: BlogApplication.java
src/main/java/ru/yandex/practicum/config/: DataSourceConfig.java  ThymeleafConfig.java  WebConfig.java
src/main/java/ru/yandex/practicum/controller/: PostController.java
src/main/java/ru/yandex/practicum/model/: Comment.java  Paging.java  Post.java
src/main/java/ru/yandex/practicum/model/dto/: CommentDto.java  PostDto.java
src/main/java/ru/yandex/practicum/model/entity/: Comment.java  Post.java
src/main/java/ru/yandex/practicum/repository/: CommentRepository.java  PostRepository.java
src/main/java/ru/yandex/practicum/service/: CommentService.java  PostService.java
src/main/resources/: application.properties
src/main/resources/sql/: blog_db.sql
src/main/resources/templates/: add-post.html  post.html  posts.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/ru/yandex/practicum/: Blog2ApplicationTests.java
src/test/java/ru/yandex/practicum/config/: DataSourceConfig.java  WebConfig.java
src/test/java/ru/yandex/practicum/controller/: PostControllerTest.java
src/test/java/ru/yandex/practicum/repository/: CommentRepositoryTest.java  PostRepositoryTest.java
src/test/java/ru/yandex/practicum/service/: CommentServiceTest.java  PostServiceTest.java
src/test/resources/: test-schema.sql
